<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamster Madness 2.0</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 5vw;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    Hamster Madness 2.0
</body>
</html>