{
  "manifest_version": 2,
  "name": "Hamster Madness 2.0",
  "description": "Заменяет tgWebAppPlatform в src всех iframe на android.",
  "version": "1.0",
  "permissions": [
    "alarms",
    "notifications",
    "tabs",
    "idle",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "unlimitedStorage",
    "storage",
    "contextMenus",
    "clipboardWrite",
    "cookies",
    "downloads",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self';",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "icons": {
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Hamster Madness!"
  }
}
